<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llStartCountDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/upper_case_exercise"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="left|center"
                />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/upper_case_exercise"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTextRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                       android:id="@+id/exerProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progress="0"
                        android:max="10"
                        app:indicatorSize="220dp"
                        app:trackThickness="10dp"
                        android:layout_gravity="center"
                        tools:ignore="InvalidId" />

                    <Button
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:id="@+id/ibStartExercise"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:src="@drawable/start_button_style"
                        android:layout_gravity="center"
                        app:strokeColor="?attr/colorOnSurface"
                        app:strokeWidth="2dp"
                        android:textSize="50dp"
                        tools:text="10"/>
                </FrameLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_cheat_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/btn_cheat_forward_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="dialog"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRunning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/upper_case_exercise_running"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="left|center"
                />
        </androidx.appcompat.widget.Toolbar>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/upper_case_exercise"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:src="@drawable/mainscreen"
                android:layout_marginBottom="40dp"
                />

            <TextView
                android:id="@+id/tvTextRunning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get ready"
                android:textSize="40sp"/>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/exerProgressBar_running"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progress="0"
                        android:max="30"
                        app:indicatorSize="220dp"
                        app:trackThickness="10dp"
                        android:layout_gravity="center"
                        tools:ignore="InvalidId" />

                    <Button
                        style="@style/Widget.Material3.Button.ElevatedButton"
                        android:id="@+id/ibStartExercise_running"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:src="@drawable/start_button_style"
                        android:layout_gravity="center"
                        app:strokeColor="?attr/colorSurfaceVariant"
                        app:strokeWidth="2dp"
                        android:clickable="false"
                        android:textSize="50dp"
                        tools:text="30"
                        >

                    </Button>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        tools:orientation="horizontal"
        android:foregroundGravity="center"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</RelativeLayout>