<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/govno"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HUY"
            android:textSize="30sp"
            android:layout_margin="20dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <ImageView
                android:id="@+id/ibStartExercise"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:src="@drawable/start_button_style" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_exercise_done" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="u`ve finished yr workout!"
            android:textSize="20sp"
            android:layout_margin="10dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_finishExercise"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/govno"
        android:text="FINISH"
        android:textSize="20sp"
        app:strokeColor="?attr/colorSurfaceVariant"
        app:strokeWidth="1dp"/>
</RelativeLayout>